FROM ubuntu:latest AS base-stage
SHELL ["/bin/bash", "-c"]
ARG DEBIAN_FRONTEND=noninteractive
WORKDIR /root/
RUN \
  apt -q=2 update \
  && apt -yq=2 install \
  apt-utils \
  neovim \
  software-properties-common \
  && rm -rf /var/lib/apt/lists/* \
  && apt clean -y \
  && echo "PS1='\w\$ '" >> ~/.bashrc \
  && echo "bind '\"\t\":menu-complete'" >> ~/.bashrc


FROM base-stage AS ubuntu-stage
WORKDIR /root/ 
ARG PYVER=3.9
RUN \
  apt -q=2 update \
  && apt -yq=2 install \
  python3-neovim \
  python3-pip \
  && add-apt-repository -y \
  ppa:deadsnakes/ppa \
  && apt -q=2 update \
  && apt install -y \
  python$PYVER \
  python$PYVER-distutils \
  python$PYVER-dev \
  && ln -fns \
  /usr/bin/python$PYVER \
  /usr/bin/python3 \
  && ln -fns \
  /usr/bin/python3 \
  /usr/bin/python

COPY py/requirements.txt .
RUN \
  pip3 install -U pip \
  && pip install \
  -Uqr requirements.txt \
  && rm requirements.txt