FROM ubuntu:latest AS base-stage
SHELL ["/bin/bash", "-c"]
ARG DEBIAN_FRONTEND=noninteractive
WORKDIR /root/
RUN \
  echo $TZ > /etc/timezone \
  && apt -q=2 update \
  && apt -yq=2 upgrade \
  && apt -yq=2 install \
  apt-utils \
  neovim \
  software-properties-common \
  && rm -rf /var/lib/apt/lists/* \
  && apt --yes clean \
  && echo "PS1='\W\$ '" >> ~/.bashrc \
  && echo "bind '\"\t\":menu-complete'" >> ~/.bashrc



FROM base-stage AS python-stage
COPY py/requirements.txt /root/ 
WORKDIR /root/ 
ARG PYVER
RUN \
  apt -q=2 update \
  && apt -yq=2 install \
  python3-neovim \
  python3-pip \
  && add-apt-repository -y \
  ppa:deadsnakes/ppa \
  && apt -q=2 update \
  && apt install -y \
  python$PYVER \
  python$PYVER-distutils \
  python$PYVER-dev \
  && rm /usr/bin/python3 \
  && ln -s \
  /usr/bin/python$PYVER \
  /usr/bin/python3 \
  && ln -sn \
  /usr/bin/python3 \
  /usr/bin/python \
  && pip3 install -U pip \
  && pip install \
  -Uqr requirements.txt \
  && rm requirements.txt
 